<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="applicable-device" content="pc" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <title>JS替换等操作</title>
  <style>
    /*全局*/
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      color: #4f5157;
      list-style: none;
      text-decoration: none;
      text-align: -webkit-match-parent;
      vertical-align: baseline;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    textarea::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.2);
      height: 50px;
      outline-offset: 0;
      outline: 1px solid rgba(255, 255, 255, 0.2);
      -webkit-border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0);
    }

    /*---鼠标在滚动条区域的滚动条显示样式--*/
    textarea::-webkit-scrollbar-thumb {
      background-color: #999;
      height: 50px;
      -webkit-border-radius: 8px;
      cursor: progress;
    }

    /*---滚动条大小--*/
    textarea::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      -webkit-border-radius: 8px;
    }

    /*---滚动框背景样式--*/
    textarea::-webkit-scrollbar-track-piece {
      background-color: rgba(255, 255, 255, 0.1);
      -webkit-border-radius: 8px;
    }

    /*---x轴滚动条和y轴滚动条交汇的地方---*/
    textarea::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    /*全局 定义flex*/
    .flex-use,
    .layout,
    .lay-edit,
    .lay-one ul,
    .lay-one ul li,
    .lay-m-tool ul,
    .lay-m-tool ul li,
    .lay-thr ul,
    .lay-thr ul li,
    .lay-four ul,
    .lay-four ul li,
    .lay-l ul,
    .btn-xl,
    .lay-m ul,
    .btn-gc,
    .lay-r ul,
    .btn-hb {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }

    /*全局 四向向居中*/
    .flex-ctr,
    .lay-m ul,
    .lay-r ul {
      -webkit-justify-content: center;
      justify-content: center;
      -moz-box-pack: center;
      -webkit-box-pack: center;
      box-pack: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
    }

    /*全局 左上角*/
    .flex-lstr {
      -webkit-box-align: start;
      -moz-align-items: start;
      -webkit-align-items: start;
      align-items: start;
    }

    /*全局 左下角*/
    .flex-lend {
      -webkit-box-align: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      align-items: center;
    }

    /*全局 左且上下居中*/
    .flex-lctr {
      -webkit-box-align: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: start;
      -moz-justify-content: start;
      -webkit-justify-content: start;
      justify-content: start;
    }

    /*全局 右上角*/
    .flex-rend {
      -webkit-box-pack: end;
      -moz-justify-content: flex-end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
    }

    /*全局 右且上下居中*/
    .flex-rctr,
    .lay-edit {
      -webkit-box-pack: end;
      -moz-justify-content: flex-end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      align-items: center;
    }

    /*全局 左右分散居中*/
    .flex-lrup,
    .lay-l ul,
    .lay-one ul li,
    .lay-m-tool ul,
    .lay-m-tool ul li,
    .lay-thr ul li,
    .lay-four ul li,
    .lay-edit {
      flex-direction: unset;
      -webkit-box-pack: justify;
      -moz-justify-content: space-between;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-box-align: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      align-items: center;
    }

    /*全局 上下分散居中*/
    .flex-lrdw,
    .lay-one ul,
    .lay-thr ul,
    .lay-four ul,
    .btn-xl,
    .btn-gc,
    .btn-hb {
      flex-direction: column;
      -webkit-box-pack: justify;
      -moz-justify-content: space-between;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-box-align: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      align-items: center;
    }

    /*全局 上下分散且居左*/
    .flex-lldw {
      flex-direction: column;
      -webkit-box-pack: start;
      -moz-justify-content: flex-start;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -moz-align-items: initial;
      -webkit-align-items: initial;
      align-items: initial;
    }

    /*全局 左右分散且居左*/
    .flex-zyfsl {
      flex-direction: row;
      -webkit-box-pack: start;
      -moz-justify-content: flex-start;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -moz-align-items: initial;
      -webkit-align-items: initial;
      align-items: initial;
    }

    .layout {
      margin: 4px;
      padding: 0;
    }

    .lay-one {
      width: 60px;
    }

    .lay-one ul li {
      width: 100%;
      height: auto;
      margin: 0 0 4px 0;
      border: 1px solid #bbb;
    }

    .lay-one ul li i {
      width: 12px;
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      font-style: normal;
      text-align: center;
      background-color: #ccc;
    }

    .lay-one ul li label {
      flex: 1;
      width: auto;
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }

    .lay-tow {
      width: 960px;
      margin: 0 4px;
    }

    .lay-thr {
      width: 60px;
    }

    .lay-four {
      width: 58px;
      height: 677px;
      overflow: auto;
      overflow-x: hidden;
    }

    .lay-four::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.2);
      height: 50px;
      outline-offset: 0;
      outline: 1px solid rgba(255, 255, 255, 0.2);
      -webkit-border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0);
    }

    /*---鼠标点击滚动条显示样式--*/
    .lay-four::-webkit-scrollbar-thumb {
      background-color: #999;
      height: 50px;
      -webkit-border-radius: 8px;
    }

    /*---滚动条大小--*/
    .lay-four::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      -webkit-border-radius: 8px;
    }

    /*---滚动框背景样式--*/
    .lay-four::-webkit-scrollbar-track-piece {
      background-color: rgba(255, 255, 255, 0.1);
      -webkit-border-radius: 8px;
    }

    /*---x轴滚动条和y轴滚动条交汇的地方---*/
    .lay-four::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    .lay-five {
      flex: 1;
      width: auto;
    }

    .lay-img {
      width: 100%;
      max-width: 960px;
      height: 336px;
      border: 1px solid #bbb;
    }

    .lay-m-tool {
      width: 100%;
      height: auto;
    }

    .lay-m-tool ul li {
      width: 62px;
      height: auto;
      margin: 4px 0;
      border: 1px solid #bbb;
    }

    .lay-m-tool ul li i {
      width: 12px;
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      font-style: normal;
      text-align: center;
      background-color: #ccc;
    }

    .lay-m-tool ul li label {
      flex: 1;
      width: auto;
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }

    .lay-edit {
      width: 100%;
      max-width: 960px;
      height: 304px;
      overflow: hidden;
    }

    .lay-l {
      width: 58%;
      height: 304px;
      overflow: hidden;
    }

    .lay-l ul {
      height: 304px;
    }

    .text-xl {
      flex: 1;
      width: auto;
      height: auto;
    }

    .text-xl textarea {
      display: block;
      width: 97%;
      height: 296px;
      margin: 0 auto;
      line-height: 18px;
      word-spacing: 10px;
      overflow: auto;
    }

    .btn-xl {
      width: 56px;
      height: 302px;
    }

    .btn-xl label {
      width: 56px;
      line-height: 28px;
      font-size: 14px;
      text-align: center;
      border-radius: 2px;
      border: 1px solid #aaa;
      background-color: #eee;
      cursor: pointer;
    }

    .lay-m {
      flex: 1;
      width: auto;
      height: 304px;
      overflow: hidden;
    }

    .text-gc {
      flex: 1;
      width: auto;
      height: auto;
    }

    .text-gc textarea {
      display: block;
      width: 96%;
      height: 296px;
      margin: 0 auto;
      line-height: 18px;
      overflow: auto;
    }

    .btn-gc {
      width: 56px;
      height: 302px;
    }

    .btn-gc label {
      width: 56px;
      line-height: 28px;
      font-size: 14px;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #aaa;
      background-color: #eee;
      cursor: pointer;
    }

    .lay-r {
      height: 300px;
      overflow: hidden;
    }

    .text-hb {
      flex: 1;
      width: auto;
      height: auto;
    }

    .text-hb textarea {
      width: 100%;
      height: 300px;
      letter-spacing: 3px;
    }

    .btn-hb {
      width: 120px;
      height: 300px;
    }

    .btn-hb label {
      border: 1px solid #aaa;
      width: 100px;
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      text-align: center;
      border-radius: 8px;
      cursor: pointer;
    }

    /****中间列按钮 S ****/
    .lay-thr ul li {
      width: 100%;
      height: auto;
      margin: 0 0 4px 0;
      border: 1px solid #bbb;
    }

    .lay-thr ul li i {
      width: 12px;
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      font-style: normal;
      text-align: center;
      background-color: #ccc;
    }

    .lay-thr ul li label {
      flex: 1;
      width: auto;
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }

    .lay-four ul {
      margin: 0 0 0 4px;
    }

    .lay-four ul li {
      width: 100%;
      height: auto;
      margin: 0 4px 3px 0;
      border: 1px solid #bbb;
    }

    .lay-four ul li label {
      flex: 1;
      width: auto;
      height: 18px;
      line-height: 18px;
      font-size: 14px;
      text-align: left;
      cursor: pointer;
    }

    /****中间列按钮 E ****/

    /****最右侧（第四列）样式 S ****/
    .lay-five {
      flex: 1;
      width: auto;
      height: auto;
      overflow: hidden;
      margin: 0 0 0 4px;
    }

    .lay-five textarea {
      width: 100%;
      height: 100%;
      line-height: 18px;
    }

    /****最右侧（第四列）样式 E ****/

    /****按键背景样式 S ****/
    .maohaofanfuzuo,
    .maohaofanfuyou,
    .zuoyoufanyou,
    .danfangzi,
    .duofangzi,
    .dasjihao,
    .zhunxinghao,
    .dshao,
    .dchao,
    .dszhunxinghao,
    .gaoyin,
    .erbayinfu,
    .diyin,
    .qianbahoushiliu,
    .qianshiliuhouba,
    .qyuanyinfu,
    .erfenyinfu,
    .sifenyinfu,
    .bafenyinfu,
    .shiliufenyinfu,
    .daqiefen,
    .xiaoqiefen,
    .qiandafudian,
    .houdafudian,
    .qianxiaofudian,
    .houxiaofudian,
    .dasanlianyin,
    .xiaosanlianyin,
    .wulianyin,
    .liulianyin,
    .qilianyin,
    .qianyiyin,
    .shenghao,
    .jianghao,
    .huanyuanhao,
    .paineilianxian,
    .paineiduolianxian,
    .paijianlianxian,
    .jiejianlianxian,
    .diyindian,
    .gaoyindian,
    .banzhongzhi,
    .quanzhongzhi,
    .sjihao,
    .yuanshi,
    .dsyuanshi,
    .sierpai,
    .sisanpai,
    .sisipai,
    .basanpai,
    .baliupai,
    .ziyouyanchang,
    .huanqihao,
    .chanyinhao,
    .zhuandiaohao,
    .finejihao,
    .qieyin {
      background-image: url(static/images/yftips.png);
      background-repeat: repeat;
      background-size: 540%;
    }

    /****中间横排按钮****/
    .erbayinfu {
      background-position: 431px -75px;
    }

    .shiliufenyinfu {
      background-position: 426px -98px;
    }

    .qianbahoushiliu {
      background-position: 426px -945px;
    }

    .qianshiliuhouba {
      background-position: 427px -970px;
    }

    .xiaoqiefen {
      background-position: 426px -148px;
    }

    .daqiefen {
      background-position: 426px -126px;
    }

    .qianxiaofudian {
      background-position: 426px -223px;
    }

    .qiandafudian {
      background-position: 426px -174px;
    }

    .houxiaofudian {
      background-position: 427px -248px;
    }

    .houdafudian {
      background-position: 427px -198px;
    }

    .qianyiyin {
      background-position: 502px -475px;
      background-size: 640%;
    }

    .erfenyinfu {
      background-position: 427px -22px;
    }

    .qyuanyinfu {
      background-position: 427px 2px;
    }

    .xiaosanlianyin {
      background-position: 428px -298px;
    }

    /****左侧竖排按钮****/
    .maohaofanfuzuo {
      background-position: 484px -56px;
      background-size: 640%;
    }

    .maohaofanfuyou {
      background-position: 480px -679px;
      background-size: 640%;
    }

    .zuoyoufanyou {
      background-position: 480px -707px;
      background-size: 640%;
    }

    .danfangzi {
      background-position: 452px -690px;
      background-size: 600%;
    }

    .duofangzi {
      background-position: 452px -715px;
      background-size: 600%;
    }

    .dasjihao {
      background-position: 480px -850px;
      background-size: 640%;
    }

    .zhunxinghao {
      background-position: 480px -877px;
      background-size: 640%;
    }

    .dshao {
      background-position: 481px -905px;
      background-size: 640%;
    }

    .dchao {
      background-position: 481px -1275px;
      background-size: 640%;
    }

    .dszhunxinghao {
      background-position: 540px -1051px;
      background-size: 720%;
    }

    .banzhongzhi {
      background-position: 481px -792px;
      background-size: 640%;
    }

    .gaoyindian {
      background-position: 482px -962px;
      background-size: 640%;
    }

    .diyindian {
      background-position: 482px -992px;
      background-size: 640%;
    }

    .paineilianxian {
      background-position: 485px -509px;
      background-size: 640%;
    }

    .paijianlianxian {
      background-position: 480px -539px;
      background-size: 640%;
    }

    .jiejianlianxian {
      background-position: 481px -565px;
      background-size: 640%;
    }

    .paineiduolianxian {
      background-position: 480px -594px;
      background-size: 640%;
    }

    .shenghao {
      background-position: 480px -483px;
      background-size: 640%;
    }

    .jianghao {
      background-position: 479px -622px;
      background-size: 640%;
    }

    .huanyuanhao {
      background-position: 479px -652px;
      background-size: 640%;
    }

    .quanzhongzhi {
      background-position: 480px -821px;
      background-size: 640%;
    }

    /****右侧竖排按钮****/
    .dasanlianyin {
      background-position: 483px -311px;
      background-size: 640%;
    }

    .wulianyin {
      background-position: 468px -357px;
      background-size: 620%;
    }

    .liulianyin {
      background-position: 465px -385px;
      background-size: 620%;
    }

    .qilianyin {
      background-position: 465px -415px;
      background-size: 620%;
    }

    .sierpai {
      background-position: 466px -1096px;
      background-size: 620%;
    }

    .sisanpai {
      background-position: 466px -1123px;
      background-size: 620%;
    }

    .sisipai {
      background-position: 466px -1151px;
      background-size: 620%;
    }

    .basanpai {
      background-position: 466px -1179px;
      background-size: 620%;
    }

    .baliupai {
      background-position: 466px -1206px;
      background-size: 620%;
    }

    .ziyouyanchang {
      background-position: 481px -1302px;
      background-size: 640%;
    }

    .huanqihao {
      background-position: 481px -1330px;
      background-size: 640%;
    }

    .chanyinhao {
      background-position: 424px -1212px;
      background-size: 560%;
    }

    .zhuandiaohao {
      background-position: 480px -1358px;
      background-size: 640%;
    }

    .finejihao {
      background-position: 479px -1415px;
      background-size: 640%;
    }

    /****按键背景样式 E ., ., ., .zhuandiaohao, .,****/
  </style>
</head>

<body>
  <div class="layout">
    <div class="lay-one">
      <ul>
        <li>
          <i title="这个标签触发提示弹层用的">?</i><label title="这个标签用于按钮触发" class="maohaofanfuzuo">
          </label>
        </li>
        <li><i>?</i><label class="maohaofanfuyou"> </label></li>
          <li><i>?</i><label class="zuoyoufanyou"> </label></li>
          <li><i>?</i><label class="danfangzi"> </label></li>
          <li><i>?</i><label class="duofangzi"> </label></li>
          <li><i>?</i><label class="dasjihao"> </label></li>
          <li><i>?</i><label class="zhunxinghao"> </label></li>
          <li><i>?</i><label class="dshao"> </label></li>
          <li><i>?</i><label class="dszhunxinghao"> </label></li>
          <li><i>?</i><label class="dchao"> </label></li>
          <li><i>?</i><label class="gaoyindian" onclick="specialCode(0,`'`)"> </label></li>
          <li><i>?</i><label class="diyindian" onclick="specialCode(0,`,`)"> </label></li>
          <li><i>?</i><label class="paineilianxian" onclick="specialCode(10,`-`)"> </label></li>
          <li><i>?</i><label class="paijianlianxian" onclick="specialCode(10,` - `)"> </label></li>
          <li><i>?</i><label class="jiejianlianxian" onclick="specialCode(11,` - `)"> </label></li>
          <li><i>?</i><label class="paineiduolianxian" onclick="specialCode(12,`,`)"> </label></li>
          <li><i>?</i><label class="shenghao"> </label></li>
          <li><i>?</i><label class="jianghao"> </label></li>
          <li><i>?</i><label class="huanyuanhao"> </label></li>
          <li><i>?</i><label class="quanzhongzhi"> </label></li>
      </ul>
    </div>
    <div class="lay-tow">
      <div class="lay-img"></div>
      <div class="lay-m-tool">
        <ul>
          <li>
            <i title="这个标签触发提示弹层用的">?</i><label title="这个标签用于按钮触发" class="erbayinfu" onclick="specialCode(2,' / /')">
            </label>
          </li>
          <li>
            <i>?</i><label class="shiliufenyinfu" onclick="specialCode(4,` // // // //`)">
            </label>
          </li>
          <li>
            <i>?</i><label class="qianbahoushiliu" onclick="specialCode(3,' / // //')">
            </label>
          </li>
          <li>
            <i>?</i><label class="qianshiliuhouba" onclick="specialCode(3,' // // /')">
            </label>
          </li>
          <li>
            <i>?</i><label class="xiaoqiefen" onclick="specialCode(3,' // / //')">
            </label>
          </li>
          <li>
            <i>?</i><label class="daqiefen" onclick="specialCode(3,' /     /')">
            </label>
          </li>
          <li>
            <i>?</i><label class="qianxiaofudian" onclick="specialCode(2,' /> /')">
            </label>
          </li>
          <li>
            <i>?</i><label class="qiandafudian" onclick="specialCode(2,' >  ')">
            </label>
          </li>
          <li>
            <i>?</i><label class="houxiaofudian" onclick="specialCode(2,' /< /')">
            </label>
          </li>
          <li>
            <i>?</i><label class="houdafudian" onclick="specialCode(2,' <  ')">
            </label>
          </li>
          <li>
            <i>?</i><label class="qianyiyin" onclick="specialCode(1,'{ } ')">
            </label>
          </li>
          <li>
            <i>?</i><label class="erfenyinfu" onclick="specialCode(0,'二')"> </label>
          </li>
          <li>
            <i>?</i><label class="qyuanyinfu" onclick="specialCode(0,'四')"> </label>
          </li>
          <li>
            <i>?</i><label class="xiaosanlianyin" onclick="specialCode(3,`(三`)">
            </label>
          </li>
          
        </ul>
      </div>
      <div class="lay-edit">
        <div class="lay-l">
          <ul>
            <li class="btn-xl">
              <label onclick="handleFun(`'`)">引号'</label>
              <label onclick="handleFun(`''`)">引号''</label>
              <label onclick="handleFun(`,`)">逗号,</label>
              <label onclick="handleFun(`,,`)">逗号,,</label>
              <label onclick="oneSlash()">斜杠/</label>
              <label onclick="twoSlash()">斜杠//</label>
              <label onclick="onGoBack()">撤销</label>
            </li>
            <li class="text-xl">
              <textarea id="content" style="min-width: 60px" spellcheck="false"></textarea>
            </li>
            <li class="btn-xl">
              <label onclick="changeItem(1)">转一行</label>
              <label onclick="changeItem(2)">转数字</label>
              <label onclick="handleItem('enter')">|+换行</label>
              <label onclick="handleItem('delete')">←删除</label>
              <label onclick="changeItem(3)">转字母</label>
              <label onclick="handleItemV2('V2')">音轨V2</label>
              <label onclick="getSelectText()">全选</label>
              <label onclick="handleItemV(4,'4V1')">4/4V1</label>
            </li>
          </ul>
        </div>
        <div class="lay-m">
          <ul>
            <li class="text-gc">
              <textarea id="content_right" style="min-width: 60px" spellcheck="false"></textarea>
            </li>
            <li class="btn-gc">
              <label onclick="changeRightItem(1)" title="注：转一行的同时将所有空格去掉，如果是英文歌词的情况下，要保留单词之间的空格">转一行</label>
              <label onclick="changeRightItem(2,'|')">竖线|</label>
              <label onclick="changeRightItem(2,'*')">占位*</label>
              <label onclick="changeRightItem(2,'-')">连字-</label>
              <label onclick="changeRightItem(2,'~')">二词音</label>
              <label onclick="changeRightItem(3)">排段落</label>
              <label onclick="returnBox()">框复位</label>
              <label onclick="changeRightItem(4,'W')">添加W:</label>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="lay-thr">
      <ul>
        <li>
          <i title="这个标签触发提示弹层用的">?</i><label title="这个标签用于按钮触发" class="sierpai"></label>
        </li>
        <li><i>?</i><label class="sisanpai"> </label></li>
        <li><i>?</i><label class="sisipai"> </label></li>
        <li><i>?</i><label class="basanpai"> </label></li>
        <li><i>?</i><label class="baliupai"> </label></li>
        <li><i>?</i><label class="ziyouyanchang"> </label></li>
        <li><i>?</i><label class="huanqihao"></label></li>
        <li><i>?</i><label class="chanyinhao"> </label></li>
        <li><i>?</i><label class="zhuandiaohao"> </label></li>
        <li><i>?</i><label class="finejihao"> </label></li>
        <li>
          <i>?</i><label class="dasanlianyin" onclick="specialCode(3,`(三    `)">
          </label>
        </li>
        <li>
          <i>?</i><label class="wulianyin" onclick="specialCode(5,`(五`)"> </label>
        </li>
        <li>
          <i>?</i><label class="liulianyin" onclick="specialCode(6,`(六`)"> </label>
        </li>
        <li>
          <i>?</i><label class="qilianyin" onclick="specialCode(7,`(七`)"> </label>
        </li>
        <li><i>?</i><label onclick="handleItemV(2,'4V1')">2/4V1</label></li>
        <li><i>?</i><label onclick="handleItemV(3,'4V1')">3/4V1</label></li>
        <li><i>?</i><label onclick="handleItemV(4,'4V1')">4/4V1</label></li>
        <li><i>?</i><label onclick="handleItemV(3,'8V1')">3/8V1</label></li>
        <li><i>?</i><label onclick="handleItemV(6,'8V1')">6/8V1</label></li>
        <li><i>?</i><label onclick="merge()">并音词</label></li>
      </ul>
    </div>
    <div class="lay-four">
      <ul>
        <li><label>选调i</label></li>
        <li><label>标题T</label></li>
        <li><label>信息C</label></li>
        <li><label>QMLK</label></li>
        <li><label>V音轨</label></li>
        <li><label>C</label></li>
        <li><label>Cmaj7</label></li>
        <li><label>D</label></li>
        <li><label>Dm</label></li>
        <li><label>Dm7</label></li>
        <li><label>E</label></li>
        <li><label>Em</label></li>
        <li><label>F</label></li>
        <li><label>Fmaj7</label></li>
        <li><label>G</label></li>
        <li><label>A</label></li>
        <li><label>Am</label></li>
        <li><label>Am7</label></li>
        <li><label>B</label></li>
        <li><label>Bm</label></li>
        <li><label>C7</label></li>
        <li><label>Cadd9</label></li>
        <li><label>#Cm</label></li>
        <li><label>D7</label></li>
        <li><label>D/#F</label></li>
        <li><label>bE</label></li>
        <li><label>E7</label></li>
        <li><label>Em7</label></li>
        <li><label>Fm</label></li>
        <li><label>#F</label></li>
        <li><label>#Fm</label></li>
        <li><label>G7</label></li>
        <li><label>Gm</label></li>
        <li><label>bA</label></li>
        <li><label>A7</label></li>
        <li><label>bB</label></li>
        <li><label>B7</label></li>
        <li><label>Bm7</label></li>
      </ul>
    </div>
    <div class="lay-five">
      <textarea id="content_five" spellcheck="false"></textarea>
    </div>
  </div>
</body>
<script>
  var oContent = document.getElementById("content");
  var ContentValue = document.getElementById("content").value;
  var ContentFiveValue = document.getElementById("content_five").value;
  var fContent = document.getElementById("content_five");
  var ContentRightValue = document.getElementById("content_right").value;
  var rContent = document.getElementById("content_right");
  var str, strcopy, hisArr, start, end, ifAllOver;
  oContent.onmouseleave = function () {
    str = window.getSelection().toString();
  };
  fContent.onmouseleave = function () {
    str = window.getSelection().toString();
  };
  rContent.onmouseleave = function () {
    str = window.getSelection().toString();
  };
  let backText = ContentValue;
  let backTextTwo = "";
  let oldItemV = "";
  let IfItemV = false;
  let num = 0;
  oContent.addEventListener("input", function (e) {
    // 在这里编写处理change事件的代码
    ContentValue = e.target.value;
    backText = e.target.value;
  });
  fContent.addEventListener("input", function (e) {
    // 在这里编写处理change事件的代码
    ContentFiveValue = e.target.value;
  });
  rContent.addEventListener("input", function (e) {
    // 在这里编写处理change事件的代码
    ContentRightValue = e.target.value;
  });
  const handleFun = (
    type,
    start = oContent.selectionStart,
    end = oContent.selectionEnd
  ) => {
    if (str || ifAllOver) {
      // 处理内容
      hisArr = ContentValue.split("");
      // 获取下标
      if (ifAllOver) {
        start = 0;
      }
      let newarr = hisArr.map((item, index) => {
        if (index >= start && index < end) {
          if (item === "," || item === "'") {
            item = "";
          }
          if (item > 0) {
            return item + type;
          }
        }
        return item;
      });
      if (num % 2 === 0) {
        backText = ContentValue;
      } else {
        backTextTwo = ContentValue;
      }
      ContentValue = newarr.join("");
      oContent.value = ContentValue;
      num++;
      ifAllOver = false;
      str = "";
    }
  };

  //单斜杠
  function oneSlash(
    start = oContent.selectionStart,
    end = oContent.selectionEnd
  ) {
    hisArr = ContentValue.split("");
    if (ifAllOver) {
      start = 0;
    }
    if (str || ifAllOver) {
      if (!str.includes(",") && !str.includes("'")) {
        let newarr = hisArr.map((item, index) => {
          if (index >= start && index < end) {
            if (item >= 0 && item != " " && item != "/") {
              return item + "/";
            } else if (item === "/") {
              return "";
            }
          }
          return item;
        });
        if (num % 2 === 0) {
          backText = ContentValue;
        } else {
          backTextTwo = ContentValue;
        }
        num++;
        ContentValue = newarr.join("");
        oContent.value = ContentValue;
        str = "";
      } else {
        let newarr = hisArr.map((item, index) => {
          if (index >= start && index < end) {
            if (item > 0) {
              return item;
            } else if (item === "," && hisArr[index + 1] === ",") {
              return ",,/";
            } else if (item === "'" && hisArr[index + 1] === "'") {
              return "''/";
            } else if (hisArr[index - 1] === "'" && item === "'") {
              return "";
            } else if (hisArr[index - 1] === "," && item === ",") {
              return "";
            } else if (
              hisArr[index - 1] === "," &&
              hisArr[index + 1] !== "/" &&
              item === ","
            ) {
              return "";
            } else if (
              item === "," &&
              hisArr[index + 1] !== "," &&
              hisArr[index + 1] !== "/"
            ) {
              return ",/";
            } else if (
              item === "'" &&
              hisArr[index + 1] !== "'" &&
              hisArr[index + 1] !== "/"
            ) {
              return "'/";
            } else if (
              hisArr[index - 1] === "'" &&
              hisArr[index - 2] === "'" &&
              item === "/"
            ) {
              return "";
            } else if (
              hisArr[index - 1] === "," &&
              hisArr[index - 2] === "," &&
              item === "/"
            ) {
              return "";
            } else if (hisArr[index - 1] === "/" && item === "/") {
              return "";
            } else if (item === "/" && hisArr[index + 1] === "/") {
              return "/";
            } else if (item === "0" && hisArr[index + 1] === "/") {
              return "0";
            } else if (item === "0") {
              return item + "/";
            }
          }
          return item;
        });
        if (num % 2 === 0) {
          backText = ContentValue;
        } else {
          backTextTwo = ContentValue;
        }
        num++;
        ContentValue = newarr.join("");
        oContent.value = ContentValue;
        ifAllOver = false;
        str = "";
      }
    }
  }

  function twoSlash(
    start = oContent.selectionStart,
    end = oContent.selectionEnd
  ) {
    hisArr = ContentValue.split("");
    // 获取下标
    if (ifAllOver) {
      start = 0;
    }
    if (str || ifAllOver) {
      if (!str.includes(",") && !str.includes("'")) {
        let newarr = hisArr.map((item, index) => {
          if (index >= start && index < end) {
            if (item >= 0 && item != " " && item != "/") {
              return item + "//";
            } else if (item === "/") {
              return "";
            }
          }
          return item;
        });
        if (num % 2 === 0) {
          backText = ContentValue;
        } else {
          backTextTwo = ContentValue;
        }
        ContentValue = newarr.join("");
        oContent.value = ContentValue;
        num++;
        str = "";
      } else {
        let newarr = hisArr.map((item, index) => {
          if (index >= start && index < end) {
            if (item > 0 && item != "") {
              return item;
            } else if (item === "'" && hisArr[index + 1] === "'") {
              return "''//";
            } else if (hisArr[index - 1] === "'" && item === "'") {
              return "";
            } else if (
              hisArr[index - 1] === "'" &&
              hisArr[index - 2] === "'" &&
              item === "/"
            ) {
              return "";
            } else if (
              hisArr[index - 1] === "'" &&
              item === "/" &&
              hisArr[index - 2] !== "'"
            ) {
              return "//";
            } else if (hisArr[index - 1] === "," && item === ",") {
              return "";
            } else if (item === "," && hisArr[index + 1] === ",") {
              return ",,//";
            } else if (
              item === "/" &&
              hisArr[index - 1] === "," &&
              hisArr[index - 2] === ","
            ) {
              return "";
            } else if (hisArr[index - 1] === "," && item === ",") {
              return "";
            } else if (
              item === "," &&
              hisArr[index + 1] !== "," &&
              hisArr[index + 1] !== "/"
            ) {
              return ",//";
            } else if (item === "/" && hisArr[index - 1] === ",") {
              return "//";
            } else if (hisArr[index - 1] === "/" && item === "/") {
              return "";
            } else if (item === "/" && hisArr[index + 1] === "/") {
              return "";
            } else if (
              item === "0" &&
              (hisArr[index + 1] === "/") & (hisArr[index + 2] === "/")
            ) {
              return "0//";
            } else if (
              item === "0" &&
              (hisArr[index + 1] === "/") & (hisArr[index + 2] !== "/")
            ) {
              return "0/";
            } else if (item === "0") {
              return item + "//";
            }
          }
          return item;
        });
        if (num % 2 === 0) {
          backText = ContentValue;
        } else {
          backTextTwo = ContentValue;
        }
        ContentValue = newarr.join("");
        oContent.value = ContentValue;
        num++;
        ifAllOver = false;
        str = "";
      }
    }
  }

  // 撤销
  const onGoBack = () => {
    if (num % 2 !== 0) {
      oContent.value = backText;
      ContentValue = backText;
    } else {
      oContent.value = backTextTwo;
      ContentValue = backTextTwo;
    }
    ifAllOver = false;
    num--;
  };

  // 全选
  const getSelectText = () => {
    if (window.getSelection) {
      let i = "";
      if (
        oContent.selectionStart != undefined &&
        oContent.selectionEnd != undefined
      ) {
        i = oContent.value;
        ifAllOver = true;
      } else {
        i = "";
      }
      if (num % 2 === 0) {
        backText = ContentValue;
      } else {
        backTextTwo = ContentValue;
      }
      ContentValue = i;
      oContent.value = ContentValue;
      num++;
      str = "";
      setCss();
    } else {
      return document.selection.createRange().text;
    }
  };
  const setCss = () => {
    var sr = document.getElementById("content");
    var len = sr.value.length;
    setSelectionRange(sr, len, len);
    //将光标定位到文本最后
  };
  const setSelectionRange = (input, selectionStart, selectionEnd) => {
    if (input.setSelectionRange) {
      input.focus();
      setTimeout(function () {
        input.setSelectionRange(selectionStart, selectionEnd);
      }, 10)

    } else if (input.createTextRange) {
      var range = input.createTextRange();
      range.collapse(true);
      range.moveEnd("character", selectionEnd);
      range.moveStart("character", selectionStart);
      range.select();
    }
  };
  // 转变函数
  const changeItem = (
    type,
    start = oContent.selectionStart,
    end = oContent.selectionEnd
  ) => {
    if (str || ifAllOver) {
      // 处理内容
      hisArr = ContentValue.split("");
      let newarr;
      let reg;
      // 获取下标
      if (ifAllOver) {
        start = 0;
      }
      switch (type) {
        case 1:
          newarr = hisArr.map((item, index) => {
            if (index >= start && index < end) {
              if (item === "\n") {
                item = "";
              }
            }
            return item;
          });
          break;
        case 2:
          reg = /[0-9IiLl|!！。oOD]/;
          newarr = hisArr.map((item, index) => {
            if (index >= start && index < end) {
              if (reg.test(item) !== true) {
                item = "";
              } else {
                if (
                  item === "I" ||
                  item === "i" ||
                  item === "L" ||
                  item === "l" ||
                  item === "|" ||
                  item === "!" ||
                  item === "！"
                ) {
                  return 1;
                } else if (
                  item === "。" ||
                  item === "o" ||
                  item === "O" ||
                  item === "D"
                ) {
                  return 0;
                } else {
                  return item;
                }
              }
            }
            return item;
          });
          break;
        case 3:
          reg = /[0-7一二三四五六七零]/;
          newarr = hisArr.map((item, index) => {
            if (index >= start && index < end) {
              if (reg.test(item) !== true) {
                return item;
              } else {
                return changeEng(item);
              }
            }
            return item;
          });
          break;
      }
      if (num % 2 === 0) {
        backText = ContentValue;
      } else {
        backTextTwo = ContentValue;
      }
      num++;
      ContentValue = newarr.join("");
      oContent.value = ContentValue;
      ifAllOver = false;
      str = "";
    }
  };

  // 转字母
  const changeEng = (item) => {
    switch (item) {
      case "1":
        return "C";
        break;
      case "2":
        return "D";
        break;
      case "3":
        return "E";
        break;
      case "4":
        return "F";
        break;
      case "5":
        return "G";
        break;
      case "6":
        return "A";
        break;
      case "7":
        return "B";
        break;
      case "0":
        return "Z";
        break;
      case "一":
        return 1;
        break;
      case "二":
        return 2;
        break;
      case "三":
        return 3;
        break;
      case "四":
        return 4;
        break;
      case "五":
        return 5;
        break;
      case "六":
        return 6;
        break;
      case "七":
        return 7;
        break;
      case "零":
        return 0;
        break;
    }
  };

  // 操作函数
  const handleItem = (
    type,
    start = oContent.selectionStart,
    end = oContent.selectionEnd
  ) => {
    if (str || ifAllOver || end) {
      // 处理内容
      hisArr = ContentValue.split("");
      let newarr;
      // 获取下标
      if (ifAllOver) {
        start = 0;
      }
      switch (type) {
        case "enter":
          let ifEnter = false;
          newarr = hisArr.map((item, index) => {
            if (index === end) {
              ifEnter = true;
            }
            return item;
          });
          if (ifEnter) {
            newarr.splice(end, 0, ` `);
            newarr.splice(end + 1, 0, `|`);
            newarr.splice(end + 2, 0, `\n`);
            newarr.splice(end + 3, 0, ` `);
            ifEnter = false;
          }
          break;
        case "delete":
          let ifDelete = false;
          var sr = document.getElementById("content");
          setSelectionRange(sr, end, end);
          newarr = hisArr.map((item, index) => {
            if (index === end || index+1 === hisArr.length) {
              ifDelete = true;
            }
            return item;
          });
          if (ifDelete) {
            newarr.splice(end - 1, 1);
            ifDelete = false;
          }
          break;
      }
      if (num % 2 === 0) {
        backText = ContentValue;
      } else {
        backTextTwo = ContentValue;
      }
      num++;
      ContentValue = newarr.join("");
      oContent.value = ContentValue;
      ifAllOver = false;
      str = "";
    }
  };
  //  V2
  const handleItemV2 = (
    type,
    start = oContent.selectionStart,
    end = oContent.selectionEnd
  ) => {
    if (str || ifAllOver || end) {
      // 处理内容
      hisArr = ContentValue.split("");
      let newarr;
      // 获取下标
      if (ifAllOver) {
        start = 0;
      }
      switch (type) {
        case "V2":
          let itemList = [];
          newarr = hisArr.map((item, index) => {
            if (item === "\n" && hisArr[index + 1] === "\n") {
              itemList.push(index + 1);
            }
            return item;
          });
          newarr.splice(0, 0, "\n");
          newarr.splice(1, 0, "[V: 2]");
          newarr.splice(2, 0, "\n");
          itemList.forEach((item, index) => {
            newarr.splice(item + index * 2 + 3, 0, "\n");
            newarr.splice(item + index * 2 + 4, 0, "[V: 2]");
          });
          break;
      }

      if (num % 2 === 0) {
        backText = ContentValue;
      } else {
        backTextTwo = ContentValue;
      }
      num++;
      ContentValue = newarr.join("");
      oContent.value = ContentValue;
      ifAllOver = false;
      str = "";
    }
  };

  // V1
  const handleItemV = (
    num,
    type,
    start = oContent.selectionStart,
    end = oContent.selectionEnd
  ) => {
    if (str || ifAllOver) {
      // 处理内容
      if (ContentValue.length > 0) {
        hisArr = ContentValue.split("");
      } else {
        hisArr = ContentFiveValue.split("");
        IfItemV = true;
      }
      let newarr;
      let itemList;
      let oldValue = "";
      let ifV1 = false;
      let ifV2 = false;
      // 获取下标
      if (ifAllOver) {
        start = 0;
      }
      itemList = [];
      newarr = hisArr.map((item, index) => {
        if (item === "\n" && hisArr[index + 1] === "\n") {
          itemList.push(index + 1);
        }
        if (
          item === "2" &&
          hisArr[index - 1] === " " &&
          hisArr[index - 2] === ":" &&
          hisArr[index - 4] === "[" &&
          hisArr[index - 3] === "V" &&
          hisArr[index + 1] === "]"
        ) {
          ifV2 = true;
        }
        if (
          item === "1" &&
          hisArr[index - 1] === " " &&
          hisArr[index - 2] === ":" &&
          hisArr[index - 4] === "[" &&
          hisArr[index - 3] === "V" &&
          hisArr[index + 1] === "]"
        ) {
          ifV1 = true;
        }
        return item;
      });
      let i = "";
      let j = [];
      if (type === "4V1") {
        for (i >= 0; i < num; i++) {
          j.push('""  z');
        }
      }
      if (type === "8V1") {
        for (i >= 0; i < num / 3; i++) {
          j.push('""  z*3/2');
        }
      }
      i = j.join("");
      if (!ifV1) {
        newarr.splice(0, 0, "\n");
        newarr.splice(1, 0, "[V: 1]");
        newarr.splice(2, 0, "\n");
        newarr.splice(3, 0, i);
        if (ifV2 !== true) {
          newarr.splice(4, 0, "\n");
        } else {
          newarr.splice(4, 1, "\n");
        }
        itemList.forEach((item, index) => {
          if (ifV2 === true) {
            newarr.splice(item + index * 5 + 5, 0, "\n");
            newarr.splice(item + index * 5 + 6, 0, "[V: 1]");
            newarr.splice(item + index * 5 + 7, 0, "\n");
            newarr.splice(item + index * 5 + 8, 0, i);
            newarr.splice(item + index * 5 + 9, 0, "\n");
          } else {
            newarr.splice(item + index * 4 + 5, 0, "\n");
            newarr.splice(item + index * 4 + 6, 0, "[V: 1]");
            newarr.splice(item + index * 4 + 7, 0, "\n");
            newarr.splice(item + index * 4 + 8, 0, i);
          }
        });
      } else {
        let iL = [];
        let list = [];
        newarr.map((item, index) => {
          if (item === "\n") {
            ite = iL.join("");
            list.push(ite);
            iL = [];
          } else {
            iL.push(item);
          }
        });
        let strLine = newarr.join("");
        let newStr = strLine.replaceAll(list[2], i);
        newarr = [];
        for (let key in newStr) {
          newarr.push(newStr[key]);
        }
      }

      if (num % 2 === 0) {
        backText = ContentValue;
        if (IfItemV) {
          oldItemV = ContentFiveValue;
        } else {
          oldItemV = ContentValue;
        }
      } else {
        backTextTwo = ContentValue;
        if (IfItemV) {
          oldItemV = ContentFiveValue;
        } else {
          oldItemV = ContentValue;
        }
      }
      num++;
      if (ContentValue.length > 0) {
        ContentValue = newarr.join("");
        oContent.value = ContentValue;
      } else {
        ContentFiveValue = newarr.join("");
        fContent.value = ContentFiveValue;
      }
      ifAllOver = false;
      str = "";
    }
  };

  // 转一行,添加字符，排序
  const changeRightItem = (
    type,
    ite = "",
    start = rContent.selectionStart,
    end = rContent.selectionEnd
  ) => {
    if (str || ite.length > 0) {
      // 处理内容
      hisArr = ContentRightValue.split("");
      let newarr;
      switch (type) {
        case 1:
          newarr = hisArr.map((item, index) => {
            if (index >= start && index < end) {
              if (item === "\n") {
                item = "";
              } else if (item === " " && hisArr[index - 1] >= 0) {
                item = "";
              } else {
                return item;
              }
            }
            return item;
          });
          break;
        case 2:
          let ifEnter = false;
          var sr = document.getElementById("content_right");
          setSelectionRange(sr, end, end);
          newarr = hisArr.map((item, index) => {
            if (index === end || index + 1 === hisArr.length) {
              ifEnter = true;
            }
            return item;
          });
          if (ifEnter) {
            newarr.splice(end, 0, ite);
            ifEnter = false;
          }
          break;
        case 3:
          let num = 0;
          let itemList = [];
          let strList = [];
          let item = [];
          hisArr.map((i, index) => {
            if (i === "\n" || index === end - 1) {
              itemList.push(item);
              item = [];
            } else {
              item.push(i);
            }
          });
          itemList.forEach((it, ind) => {
            let str = it.join("");
            let list = str.split("|");
            strList.push(list);
          });
          let newList = [];
          strList.forEach((it) => {
            it.forEach((ele, ind) => {
              if (!newList[ind]) {
                newList[ind] = [];
              }
              if (ele !== "") {
                newList[ind].push(ele);
              }
            });
          });
          newarr = newList.map((i, ind) => {
            str1 = i.map((ele) => {
              return ele;
            });
            return str1 + "\n";
          });
          newarr = newarr.map((i, ind) => {
            return i.replaceAll(",", "\n") + "\n";
          });
          break;
        case 4:
          let oldArr = [];
          newarr = hisArr.map((item, index) => {
            if (item === "\n" && hisArr[index + 1] !== "\n") {
              oldArr.push(index + 1);
            }
            return item;
          });
          newarr.splice(0, 0, "W: ");
          oldArr.forEach((item, index) => {
            newarr.splice(item + index * 3 + 1, 0, "W");
            newarr.splice(item + index * 3 + 2, 0, ":");
            newarr.splice(item + index * 3 + 3, 0, " ");
          });

          break;
      }
      ContentRightValue = newarr.join("");
      rContent.value = ContentRightValue;
      str = "";
    }
  };

  // 复位
  const returnBox = () => {
    oContent.style.height = "296px";
    rContent.style.height = "296px";
    oContent.style.width = "431.438px";
    rContent.style.width = "333.312px";
  };

  // 特殊字符
  const specialCode = (
    type,
    Code,
    start = oContent.selectionStart || fContent.selectionStart,
    end = oContent.selectionEnd || fContent.selectionEnd
  ) => {
    if (str || Code.length) {
      // 处理内容
      if (ContentValue.length > 0) {
        hisArr = ContentValue.split("");
      } else {
        hisArr = ContentFiveValue.split("");
      }
      let newarr;
      let listCode;
      let reg = /[0-7A-GZ]/;
      let ifjudgu = false;
      let itemlist = [];
      let judgulist = [];

      listCode = Code.split(" ");
      newarr = hisArr.map((item, index) => {
        if (index >= start && index < end) {
          itemlist.push(index);
          judgulist.push(reg.test(item));
        }
        return item;
      });
      ifjudgu = judgulist.every((item) => item === true);
      if (!ifjudgu) {
        alert("您选中的值不属于0-7,A-G,Z中之一!");
      } else {
        switch (type) {
          case 1:
            if (end - start > 2) {
              return alert("数字数量不对，点击无效");
            } else {
              newarr.splice(itemlist[0], 0, listCode[0]);
              newarr.splice(itemlist[0] + 2, 0, listCode[1]);
              newarr.length + 2;
            }
            break;
          case 2:
            if (type !== end - start) {
              return alert("数字数量不对，点击无效");
            } else {
              for (let i = 0; i < 2; i++) {
                newarr.splice(itemlist[i] + 1 + 1 * i, 0, listCode[i + 1]);
                newarr.length++;
              }
            }
            break;
          case 3:
            if (type !== end - start) {
              return alert("数字数量不对，点击无效");
            } else {
              if (listCode.length === 4) {
                for (let i = 0; i < 3; i++) {
                  newarr.splice(itemlist[i] + 1 + 1 * i, 0, listCode[i + 1]);
                  newarr.length++;
                }
              } else if (listCode.length === 1) {
                newarr.splice(itemlist[0], 0, listCode[0]);
                newarr.length++;
              } else {
                if (listCode.length === 5) {
                  newarr.splice(itemlist[0], 0, listCode[0]);
                } else {
                  newarr.splice(itemlist[0] + 1, 0, listCode[1]);
                }
                newarr.splice(itemlist[0] + 2, 0, " ");
                newarr.splice(itemlist[0] + 4, 0, " ");
                newarr.splice(itemlist[0] + 6, 0, listCode[6]);
                newarr.length + 4;
              }
            }

            break;
          case 5:
            if (type !== end - start) {
              return alert("数字数量不对，点击无效");
            } else {
              newarr.splice(itemlist[0], 0, listCode[0]);
              newarr.length++;
            }
            break;
          case 6:
            if (type !== end - start) {
              return alert("数字数量不对，点击无效");
            } else {
              newarr.splice(itemlist[0], 0, listCode[0]);
              newarr.length++;
            }
            break;
          case 7:
            if (type !== end - start) {
              return alert("数字数量不对，点击无效");
            } else {
              newarr.splice(itemlist[0], 0, listCode[0]);
              newarr.length++;
            }
            break;
          case 0:
            let ifEnter = false;
            var sr = document.getElementById("content") || document.getElementById("content_five");
            setSelectionRange(sr, end, end);
            newarr = hisArr.map((item, index) => {
              if (index === end - 1 || index === end) {
                ifEnter = true;
              }
              return item;
            });
            if (ifEnter) {
              newarr.splice(end, 0, Code[0]);
              ifEnter = false;
            }
        }
      }

      if (num % 2 === 0) {
        backText = ContentValue;
      } else {
        backTextTwo = ContentValue;
      }
      num++;
      if (ContentValue.length > 0) {
        ContentValue = newarr.join("");
        oContent.value = ContentValue;
      } else {
        ContentFiveValue = newarr.join("");
        fContent.value = ContentFiveValue;
      }
      ifAllOver = false;
      str = "";
    }
  };

  //并音词
  const merge = () => {
    let ContentValue2 = document.getElementById("content").value;   //左边
    let ContentRightValue2 = document.getElementById("content_right").value;//右边
    let ContentFiveValue2 = document.getElementById("content_five").value;//最后

    ContentValue2 = ContentValue2.replace(/\n\n/g, '.')
    ContentRightValue2 = ContentRightValue2.replace(/\n\n/g, '.')

    let contentarr = ContentValue2.split('.') //左边数组
    let contentRightarr = ContentRightValue2.split('.')//右边数组
    let newArr = []

    //去除首个换行
    contentarr.forEach((item, index) => {
      console.log(item.indexOf('\n'));
      if (item.indexOf('\n') === 0) {
        contentarr[index] = contentarr[index].replace(/\n/, '');
      }
    });
    contentRightarr.forEach((item, index) => {
      console.log(item.indexOf('\n'));
      if (item.indexOf('\n') === 0) {
        contentRightarr[index] = contentRightarr[index].replace(/\n/, '');
      }
    });
    //合并
    if (contentarr.length >= contentRightarr.length) {
      for (let index = 0; index < contentarr.length; index++) {
        if (contentarr[index] !== "") {
          newArr.push('')
          newArr.push(contentarr[index])
          newArr.push('\n')
          newArr.push(contentRightarr[index])
          newArr.push('\n')
        }
      }
    } else {
      for (let index = 0; index < contentRightarr.length; index++) {
        if (contentRightarr[index] !== "") {
          newArr.push('')
          newArr.push(contentarr[index])
          newArr.push('\n')
          newArr.push(contentRightarr[index])
          newArr.push('\n')
        }
      }
    }

    newArr.forEach((item, index) => {
      if (item == '') {
        newArr[index] = "\r\n"
      }
    });

    //向最终填词
    //判断是否原有值
    if (ContentFiveValue2 == '') {
      fContent.value = newArr.join('')
    } else {
      fContent.value = ContentFiveValue2 + newArr.join('')
    }

  }

</script>

</html>