<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="canvas.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <!--<script src="underscore.js"></script>-->
    <script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
    <script src="chord.js"></script>
    <script src="tab.js"></script>
    <script src="melody.js"></script>
    <script src="yinweiaiqing.js"></script>
    <script>
        window.onload = function () {
            var paper = new Raphael(document.getElementById('canvas_container'), '100%', '100%');
//            paper.setViewBox(0,0,'100%','100%',true);
//            paper.setSize('100%', '100%');

            paper.draw_tabs(4);
            paper.draw_chords(note_chords);
            paper.draw_melodies(melodies);
        }
    </script>

    <title></title>
</head>
<body>
<div id="canvas_container"></div>
</body>
</html>