%MUSE2
%%barsperstaff    4      %  (【每行小节数】控制每行小节数的数量，须为整数********
%%scale 0.70             %  (【伸缩控制】乐谱左右方向的伸缩控制）********
%%topmargin 1.20cm       %  (【页面上边距】上边距，即曲谱上边空白区域控制）********
%%botmargin 1.20cm       %  (【页面下边距】下边距，曲谱页面底部空白区域控制）********
%%continueall 1          %  (【换行控制】是否忽略脚本的换行控制，yes或no 或者 1或0 ）
%%sysstaffsep 0.95cm     %  (【音轨间距】控制各音轨之间的间距）
%%systemsep 2.80cm       %  (【乐谱间距】控制每行乐谱之间的间距，非音轨之间的间距）
%%gchordspace 0.40cm     %  (【和弦与谱线间距】和弦与谱线之间的距离）
%%tab_btextspace 0.20cm  %  (【下注释文字间距】谱线下的注释文字与线之间的间距）
%%tabstemheight 0.13cm   %  (【符杆长度】符杆的长度控制）
%%tabstringsep 0.30cm    %  (【线与线距】六线谱的每条线之间的间距）

%%pagewidth 21.00cm      %  (【页面总宽度】即乐谱纸张的宽度）
%%pageheight 29.70cm     %  (【页面总高度】即乐谱纸张的高度）
%%leftmargin 1.50cm      %  (【页面右边距】左边距，即曲谱右边空白区域控制）
%%rightmargin 1.50cm     %  (【页面右边距】右边距，即曲谱右边空白区域控制）
%%staffwidth 18.00cm     %  (【乐谱宽度】相当于控制右边距，即曲谱宽度或右边空白区域控制）

%%titlespace -0.35cm	 %  (【主标题（歌名）上下占位】歌名垂直占位，即歌名和顶边的距离）
%%composerspace  0.00cm	 %  (【作者区域上占位】作词、作曲、原唱、制谱的距离占位）
%%vocalspace 0.92cm      %  (【歌词上下占位】歌词垂直占位，即歌词和音符的距离）
%%musicspace     -0.20cm %  (【速度调式拍号I配置上下占位】
%%showpagenumber yes     %  (【是否显示页码】页码显示，yes显示，no为不显示）

%%showfinger yes         %  (【和弦图指法】是否显示和弦图手指信息，yes显示数字指法，no为小黑点）
%%showcheck yes          %  (【和弦图空弦和禁弹】和弦图上是否显示空弦和禁止弹记号，yes显示，no为不显示）
%%showpattern yes        %  (【和弦名显示】和弦显示和弦图，还是只显示和弦名字，yes显示方格和弦图，no为仅显示和弦名）
%%showname yes           %  (【和弦图样式】和弦图上是否显示和弦的名字，yes显示，no只显示方格和弦图）
%%chordgridwidth 6.00pt  %  (【和弦图小格宽度】）
%%chordgridheight 8.00pt %  (【和弦图小格高度】）

% 【设置谱面字体及大小】参数定义（从左到右）：字体 字体大小(17.10为五号字) 是否加粗(400为正常800为粗) 是否斜体(1是斜体0为不斜) 是否下划线(1是有0为无) 字符集(123为GB2312 字符集))
%% titlefont "OPPOSans M" 28.00 400 0 0 134						% 主标题字体样式
%% subtitlefont "思源黑体 CN Regular" 20.00 400 0 0 134			% 副标题字体样式
%% composerfont "文泉驿等宽正黑" 14.00 400 0 0 134				% 作词、作曲、原唱、制谱及注释说明（I的配置项）的字体样式
%% tempofont "文泉驿等宽正黑" 16.00 400 0 0 134					% 速度、调式、拍号的字体样式
%% textfont "思源黑体 CN Regular" 16.00 400 0 0 134				% 线谱上方注释的字体样式
%% vocalfont "OPPOSans M" 21.00 400 0 0 134						% 歌词的字体样式
%% tabfont  "思源黑体 CN Regular" 18 400 0 0 134				% 六线谱线上符号x或扫弦的字体或大小样式
%% jianpufont  "Roboto" 20 400 0 0 134							% 简谱旋律（数字）样式
%% gchordfont  "OPPOSans B" 16 400 0 0 134						% 和弦名称与指法数字字体样式
%% barnumberfont  "思源黑体 CN Regular" 12.00 400 0 0 134		% 小节号其他设置
%% barlabelfont  "思源黑体 CN Regular" 12.00 200 0 0 134		% 小节号字体及大小

%% barnumbers 1          %  (【是否显示小节号，-1 表示不显示小节号，1表示从1开始连续显示小节号，2表示从2开始间隔两个小节显示小节号，依次类推】）

% 【以下为和弦图个性化指法设置】
%%gchord C=1;0,3,2,0,1,0
%%gchord D/#F=1;2,X,0,2(1),3(3),2(2)
%%gchord Fmaj7=1;0,0,3,2,1,0
%%gchord Am7=1;0,0,2,0,1,0
%%gchord Am7/E=1;0,0,2,0,1,0
%%gchord Em/B=1;0,2,2,0,0,0
%%gchord Bm=2;1(1),1(1),3(3),3(4),2(2),1(1)
%%gchord Bm7=2;1(1),1(1),3(3),1(1),2(2),1(1)
%%gchord B=2;1(1),1(1),3(2),3(3),3(4),1(1)
%%gchord bB=1;1(1),1(1),3(2),3(3),3(4),1(1)

% 翻页版
备注说明：这一行是空行，赋值或覆盖的时候要带一个空行在这里。